.image-card {
    --blur: 16px;
    --size: clamp(200px, 30vmin, 250px);
    width: var(--size);
    aspect-ratio: 1;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
}

.image-card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
}

.image-card__footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    grid-template-row: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
}

.image-card__action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.15);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%)
    translateY(
            calc(
                    (var(--size) * 0.4)
            )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: hsl(0 0% 100% / 0.5);
    /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
}

.image-card__action svg {
    aspect-ratio: 1;
    width: 50%;
}

.image-card__footer span:nth-of-type(1) {
    font-size: calc(var(--size) * 0.065);
}

.image-card__footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 0.035);
}

.image-card:is(:hover, :focus-visible) {
    --hover: 1;
}